<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<meta name="viewport" content="width = device-width, initial-scale=1">
	<title>Module_2 Assignment</title>
	<style>
        *{ box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            
        }
	h1{
		text-align: Center;
        font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
        font-weight:bold;
        font-style: italic;
        margin-bottom: 25px;
	}
	p {text-align: center;
		font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
        width: 100%;
		margin-left: auto;
		margin-right: auto;
		color: black;
		background-color: grey;
        height: 190px;
        border: 5px solid black;
        font-weight: bold;
        padding-top: 32px;


	}
	.row{
	width: 100%;}
	@media (min-width:992px){
		.col-lg-1, .col-lg-2, .col-lg-3,.col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
			float: left;
            margin: 0px 1.5% 0px 1.5%;


		} 
         .col-lg-1{width:8.33%;}
         .col-lg-2{width:16.67%;}
         .col-lg-3{width:25%;}
		 .col-lg-4{width: 30.33%;}
         .col-lg-5{width:41.67%;}
         .col-lg-6{width:50%;}
         .col-lg-7{width:58.33%;}
         .col-lg-8{width:66.67%;}
         .col-lg-9{width:75%%;}
         .col-lg-10{width:83.33%;}
         .col-lg-11{width:91.67;}
         .col-lg-12{width:8.33%;}
	}
	@media (min-width:768px) and (max-width: 991px){
		.col-md-1, .col-md-2, .col-md-3 ,.col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			float: left;
            margin:0px 1.5% 0px 1.5%;

		} 
		.col-md-6{
			width: 47%;}
        .col-md-12{
            width: 97%;
        }
    
        }
        @media (max-width:767px) {
		.col-sm-1, .col-sm-2, .col-sm-3 ,.col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
			float: left;
            margin: 1.5%;

		} 

        .col-sm-12{
            width: 97%;
        }
    
        }
        section{
            float: right;
            position: relative;
            bottom: 190px;
            bottom: 190px;
            height: 32px;
            padding: 4px;
            text-align: center;
            width: 100px;
            border: 3px solid black;
            font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
            font-weight: bold;
            
            
            
        }
        #orange{
            background-color: orange;
        }
        #red{
            background-color: red;
            color: white;
        }
        #yellow{
            background-color: yellow;
        }
    
    




	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class ="row">
<div class ="col-lg-4 col-md-6 col-sm-12"><p>Time to complete: 1-2 hours. It may take you less time than that if you’ve absorbed the material in this module well. Ask questions in Discussions if you get stuck! We are all learning, and going through getting stuck and then unstuck (even with </p><section id="orange">Chicken</section></div>
<div class ="col-lg-4 col-md-6 col-sm-12"><p>Time to complete: 1-2 hours. It may take you less time than that if you’ve absorbed the material in this module well. Ask questions in Discussions if you get stuck! We are all learning, and going through getting stuck and then unstuck (even with </p><section id="red">Beef</section></div>
<div class ="col-lg-4 col-md-12 col-sm-12"><p>Time to complete: 1-2 hours. It may take you less time than that if you’ve absorbed the material in this module well. Ask questions in Discussions if you get stuck! We are all learning, and going through getting stuck and then unstuck (even with </p><section id="yellow">Sushi</section></div>
</div>

</body>
</html>